{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEVPHUCTRANN;Initial Catalog=FA24_SE1702_PRN221_G3_KoiVeterinaryServiceCenter;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
